<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        /* body {
            background-color: aquamarine;
        } */

        #box {
            height: 80vh;
            width: 60vw;
            margin: auto;
            margin-top: 4vh;
            /* border: 2px solid red; */
            background-image: url('bg.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .half{
            width: 50%;
        }
        #signin{
            
            float: right;
        }
        #signup{

            float: left;
        }
        form{
            margin-top: 40vh;
            
        }
        .btn{
            font-size: 25px;
            padding: 4px 12px;

        }
    </style>

    <title>Ask for Help</title>
</head>

<body>

    <div id="box" class="row">


        <div class="half">

            <form action="/signin" id="signin" method="get">
                <button class="btn btn-primary" type="submit">Sign In</button>
            </form>
        </div>
        <div class="half">
            <form action="/signup" id="signup" method="get">
                <button class="btn btn-primary" type="submit">Sign up</button>
            </form>
        </div>



    </div>
</body>

</html>